OPEN_EXCHANGE_API_KEY=28a91b51aa36420f9cbd6fb04a52ddd9


REACT_NATIVE_FIREBASE_CONTROL_API_KEY=AIzaSyBlm-svZD1dfVgIt1JqC1MAYLkWNz52qv4
REACT_NATIVE_FIREBASE_CONTROL_AUTH_DOMAIN=samplecontrolhub-a1c83.firebaseapp.com
REACT_NATIVE_FIREBASE_CONTROL_AUTH_URL=https://samplecontrolhub-a1c83-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_NATIVE_FIREBASE_CONTROL_PROJECT_ID=samplecontrolhub-a1c83
REACT_NATIVE_FIREBASE_CONTROL_STORAGE_BUCKET=samplecontrolhub-a1c83.appspot.com
REACT_NATIVE_FIREBASE_CONTROL_MESSAGING_SENDER_ID=884509728897
REACT_NATIVE_FIREBASE_CONTROL_APP_ID=1:884509728897:web:f60c613ba18028aa6ead80
REACT_NATIVE_FIREBASE_CONTROL_MEASUREMENT_ID=G-7K5V489K2W




REACT_NATIVE_FIREBASE_EXTENSION_API_KEY=AIzaSyDwjLbUFMDEyXB7NT63QJonc1NXZH3w07k
REACT_NATIVE_FIREBASE_EXTENSION_AUTH_DOMAIN=samplermj.firebaseapp.com
REACT_NATIVE_FIREBASE_EXTENSION_AUTH_URL=https://samplecontrolhub-a1c83-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_NATIVE_FIREBASE_EXTENSION_PROJECT_ID=samplermj
REACT_NATIVE_FIREBASE_EXTENSION_STORAGE_BUCKET=samplermj.appspot.com
REACT_NATIVE_FIREBASE_EXTENSION_MESSAGING_SENDER_ID=879567069316
REACT_NATIVE_FIREBASE_EXTENSION_APP_ID=1:879567069316:web:1208cd45c8b20ca6aba2d1
REACT_NATIVE_FIREBASE_EXTENSION_MEASUREMENT_ID=G-L80RXVVXY6

CRYPTO_KEY=@realmotorjapan532288@

CRYPTO_KEY_API=@realmotorjapan_api_532288@

GENERATE_SOURCEMAP=false


